<?php

return [
    'check_tlds' => ['com', 'net', 'org'],

    'create_domain_request_params' => [
        "Years" => "1",
        "AuxBillingFirstName" => "Tanvir",
        "AuxBillingLastName" => "Rahman",
        "AuxBillingAddress1" => "Nikunja 2",
        "AuxBillingStateProvince" => "Dhaka",
        "AuxBillingPostalCode" => "1229",
        "AuxBillingCountry" => "BD",
        "AuxBillingPhone" => "+88.01767845013",
        "AuxBillingEmailAddress" => "gotopitserver@gmail.com",
        "AuxBillingOrganizationName" => "DoCommerce Limited",
        "AuxBillingCity" => "Dhaka",
        "TechFirstName" => "Tanvir",
        "TechLastName" => "Rahman",
        "TechAddress1" => "Nikunja 2",
        "TechStateProvince" => "Dhaka",
        "TechPostalCode" => "1229",
        "TechCountry" => "BD",
        "TechPhone" => "+88.01767845013",
        "TechEmailAddress" => "gotopitserver@gmail.com",
        "TechOrganizationName" => "DoCommerce Limited",
        "TechCity" => "Dhaka",
        "AdminFirstName" => "Tanvir",
        "AdminLastName" => "Rahman",
        "AdminAddress1" => "Nikunja 2",
        "AdminStateProvince" => "Dhaka",
        "AdminPostalCode" => "1229",
        "AdminCountry" => "BD",
        "AdminPhone" => "+88.01767845013",
        "AdminEmailAddress" => "gotopitserver@gmail.com",
        "AdminOrganizationName" => "DoCommerce Limited",
        "AdminCity" => "Dhaka",
        "RegistrantFirstName" => "Tanvir",
        "RegistrantLastName" => "Rahman",
        "RegistrantAddress1" => "Nikunja 2",
        "RegistrantStateProvince" => "Dhaka",
        "RegistrantPostalCode" => "1229",
        "RegistrantCountry" => "BD",
        "RegistrantPhone" => "+88.01767845013",
        "RegistrantEmailAddress" => "gotopitserver@gmail.com",
        "RegistrantOrganizationName" => "DoCommerce Limited",
        "RegistrantCity" => "Dhaka",
        "AddFreeWhoisguard" => "yes",
        "WGEnabled" => "yes",
        "GenerateAdminOrderRefId" => "False",
    ],

    // VPS Server IP where the application is running
    'server_ip' => env('APP_IP'),
    'web_mail_ip' => env('DOMAINSERVER_MAIL_IP', '162.0.215.22'),
    'web_mail_address' => env('WEB_MAIL_ADDRESS', 'docommerce.network'),
];
